<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<style>
			/*鼠标悬停变成蓝色*/
			a:hover {
				color:blue;
				cursor: pointer;
			}

			/*导航栏左右边,以及a里的内容*/
			.nav-left {
				width: 415px;
				height: 60px;
				line-height: 60px;
				padding-left: 24px;
				font-size: 12px;
			}
			.nav-right {
				width: 222px;
				height: 60px;
				line-height: 60px;
				padding-right: 24px;
				float: right;
				font-size: 12px;
			}
			nav a {
				color:black;
				display: inline-block;
				margin-right: 35px;
			}
			.gaoKao{
				color:red;
			}

			/*设置按钮、导航栏*/
			.sheZhi{
				position: relative;
			}
			.sheZhi-danHangLan {
				display: none;
			}
			.sheZhi:hover .sheZhi-danHangLan{
				display: block;
				position: absolute;
				top: 40px;
				left: -120%;
				text-align: center;
				width: 84px;
				height: 29px;
				line-height: 29px;
				color: black;
			}

			/*logo设置*/
			.logo {
				width: 270px;
				height: 129px;
			}

			/*中间的输入框、热点的设置*/
			main {
				text-align: center;
			}

			/*输入框、按钮和悬停显示效果设置*/
			.input-box {
				display: flex;
				flex-direction: row;
				justify-content: center;
				color:black;
			}
			.input-box button:hover {
				cursor: pointer;
				background-color:blue;
			}

			/*换一换*/
			.huanYiHuan{
				color:Gray;
			}
			.special-title:hover{
				cursor:pointer;
			}
			.tuBiao{
				width:15px;
				height:15px;
				border-radius:50%;
				overflow:hidden;
			}

			/*左右边热点新闻设置*/
			.news, .special-title {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.special-title div{
				margin: 20px 275px 10px 275px;
			}
			.news-column {
				text-align: left;
				margin: 0 105px;
			}
			.news-column div {
				margin: 10px auto;
			}
			.news-column  div:hover {
				color: blue;
				cursor: pointer;
			}

			/*底部左右边的设置*/
			.footer-left {
				height: 40px;
				line-height: 40px;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.footer-right {
				height: 40px;
				line-height: 40px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			footer a {
				color: gray;
				margin:  15px;
			}
			footer {
				font-size: 10px;
			}

			/*二维码*/
			.qrcode {
				position: absolute;
				right: 50px;
				bottom: 50px;
				width: 44px;
				height: 44px;
				border-radius: 50%;
				border: 1px solid gray;
				box-shadow: 0 0 2px gray;
			}
			.qrcode:hover {
				cursor: pointer;
			}
			.qrcode img {
				position: absolute;
				top: 6px;
				left: 6px;
				width: 34px;
				height: 34px;
			}

		</style>
	</head>


	<body>
		<nav>
			<span class="nav-left">
				<a href="http://news.baidu.com/">新闻</a>
				<a href="https://www.hao123.com/">hao123</a>
				<a href="https://map.baidu.com/">地图</a>
				<a href="https://haokan.baidu.com/">视频</a>
				<a href="https://tieba.baidu.com/">贴吧</a>
				<a href="https://xueshu.baidu.com/">学术</a>
				<a href="https://www.baidu.com/more/">更多</a>
			</span>

			<span class="nav-right">
				<a href="https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83&sa=searchpromo_gk_pc_ysj" class="gaoKao">高考加油</a>
				<a class="sheZhi">设置
					<div class="sheZhi-danHangLan">
						<div>搜索设置</div>
						<div>高级设置</div>
						<div>隐私设置</div>
						<div>关闭热榜</div>
					</div>
				</a>
				<a>登入</a>
			</span>
		</nav>

		<main>
			<div class="logo-box">
				<img class="logo" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
			</div>

			<div class="input-box">
				<input type="text">
				<button>百度一下</button>
			</div>

			<div class="news-box">
				<div class="special-title">
					<div>百度热榜</div>
					<div class="huanYiHuan"><img class="tuBiao" src="tupian.jpg"/>换一换</div>
				</div>

				<div class="news">
					<div class="news-column">
						<div>①  杭州杀妻分尸案嫌犯被捕</div>
						<div>②  多地确定新学期开学日期</div>
						<div>③  宋妍霏分手当日片场状态</div>
					</div>

					<div class="news-column">
						<div>④  巴黎嫩奶奶在破损房间中弹钢琴</div>
						<div>⑤  张玉环称曾遭6天6夜刑讯逼供</div>
						<div>⑥  女生被杀案嫌疑犯父亲是司法局干部</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div>
				<span class="footer-left">
					<a>设为首页</a>
					<a>关于百度</a>
					<a>About Baidu</a>
					<a>百度营销</a>
					<a>使用百度前必读</a>
					<a>意见反馈</a>
					<a>帮助中心</a>
				</span>
				<span class="footer-right">
					<a>©2020 Baidu</a>
					<a>（京）- 经营性-2017-0020</a>
					<a>京公网安备11000002000001号</a>
					<a>京ICP证030173号</a>
				</span>
			</div>
		</footer>

		<div class="qrcode">
			<img src="https://passport.baidu.com/v2/api/qrcode?sign=492c077af5630a89394b29c3bedc3ac2&lp=pc&qrloginfrom=pc">
		</div>
	</body>
</html>